AWSTemplateFormatVersion: 2010-09-09
Description: A Sample cloudformation template
Resources:
  CFLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: cf-lambda
      Runtime: nodejs12.x
      Handler: index.handler
